
PORT=3001
NODE_ENV=development

DB_HOST=postgres-order
DB_PORT=5432
DB_NAME=order_db
DB_USER=order_user
DB_PASSWORD=order_password

INVENTORY_SERVICE_URL=http://inventory-service:3002

REQUEST_TIMEOUT_MS=5000
MAX_RETRIES=3
CIRCUIT_BREAKER_TIMEOUT=30000
CIRCUIT_BREAKER_ERROR_THRESHOLD=50
CIRCUIT_BREAKER_RESET_TIMEOUT=10000
